<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>IO17 Immuno-oncology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/cayman.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">IO17 - Large-scale bioinformatics for Immuno-Oncology</h1>
      <h2 class="project-tagline">Instituto Gulbenkian de Ciência, Oeiras, Portugal<br>19-22 September 2017</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h1>

<p>
The immuno-oncology approach leverages on the unique capability of the immune system to recognize and kill tumor cells.
This action is hampered by escape mechanisms put in place by tumor cells, for instance, through the engagement immune checkpoints, 
inhibitory molecules that modulate the amplitude and duration of immune responses. Immunotherapies that block checkpoint molecules 
on immune cells are amongst the most promising approaches in immuno-oncology for the enhancement of antitumor immunity. 
Thanks to high-throughput technologies, such as next generation sequencing (NGS) and proteomics, we have now access to large-scale 
tumor data that can be used to investigate the interplay between tumor and immune cells and the role of the immune system in tumor 
progression and response to therapy. In this course, you will learn to use bioinformatics tools and mathematical modeling to extract 
from high-throughput tumor data the features describing this complex tumor-immune cell interface, such as: tumor antigens recognized 
by T cells, tumor-infiltrating immune cells, and specific deregulations of the signalling pathway structure in cancer and immune cells.</p>

<h1>
<a id="methods" class="anchor" href="#methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Methods</h1>

<p>The course comprises practical exercises preceded by short lectures. Exercises will be conducted primarily in the R programming language.</p>

<h1>
<a id="target-audience" class="anchor" href="#target-audience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Target audience</h1>

<p>Motivated molecular biologists, bioinformaticians, and students who want to gain an understanding of the bioinformatics tools and simple 
(logic-based) modeling approaches that can be used to investigate the signaling pathways of tumor and immune cells, as well as the
tumor-immune cell interface, and eventually learn to extract immune-related features from their own high-throughput data.</p>

<h1>
<a id="pre-requisites" class="anchor" href="#pre-requisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-requisites</h1>

<p>Course participants should be familiar with R. Having basic UNIX skills can be an advantage, but is not mandatory. A brief introduction 
on NGS data format will be provided by the present course, whereas for an in depth introduction to standard NGS data analysis, we refer 
to the ELB17F and PM17 courses of the Gulbenkian Training Programme in Bioinformatics (http://gtpb.igc.gulbenkian.pt/bicourses/index.html).
</p>

<h1>
<a id="program" class="anchor" href="#program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Program</h1>

<ul>
<li> <strong>Tue, Sept 19th</strong>
<br>TBA... <br><br>
<li> <strong>Wed, Sept 20th</strong>
<br>TBA... <br><br>
<li> <strong>Thu, Sept 21th</strong>
<br>TBA... <br><br>
<li> <strong>Fri, Sept 22nd</strong>
<br>TBA... <br><br>
</ul>


<h2>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h2>
<p>Francesca Finotello, Federica Eduati, and Pedro L. Fernandes</p>
      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
